[tox]
minversion = 3.18
isolated_build = true
envlist = py39

[testenv:py{39,310}]
deps = poetry
passenv = POETRY_*
setenv =
	POETRY_EXPERIMENTAL_NEW_INSTALLER = false
    POETRY_CACHE_DIR = {envtmpdir}/poetry
commands_pre =
	poetry env info
	poetry install
commands =
	flake8
	pytest {posargs}
	black --check cebackup tests

[testenv:poetry]
allowlist_externals = poetry
commands =
	poetry run flake8
	poetry run pytest {posargs}
	poetry run black --check cebackup tests

[flake8]
max-line-length = 88
extend-ignore = E203
